spring.profiles=test
spring.datasource.url=jdbc:postgresql://localhost:5432/ird?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
front.url=${FRONT_SERVER:localhost:4200}
spring.main.allow-circular-references=true
#spring.flyway.baselineOnMigrate = true

# mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=arakil.chentoufi@ensem.ac.ma
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

query.chercheur={\"query\":\"{personnesPhysiques(filter:{matricule:{gt:0} idCorps:{in:[\\"7bdd57bd-ba94-4070-b15d-21037c919913\\", \\"597454b4-a236-4769-83f3-d4b10d08a677\\"]}}){id civilite usage prenom matricule intitulePoste corps{id code libelleCourt libelleLong ordre valide visible typePersonnel{id code libelleCourt libelleLong ordre valide} emploisTypes{id code libelleCourt libelleLong ordre valide visible }} grade{id code libelleCourt libelleLong ordre valide visible} commission{id code libelleCourt libelleLong ordre valide visible} positionStatutaire{id code libelleCourt libelleLong ordre valide visible} sorgho valide partenaireEmployeur{id typePartenaire{code libelleCourt libelleLong ordre valide} nomOfficiel secteur sigleOfficiel sigle adresse} brancheActiviteProfessionnelle{id code libelleCourt libelleLong ordre valide visible} familleProfessionnelle{id code libelleCourt libelleLong ordre valide visible} emploiType{id code libelleCourt libelleLong ordre valide visible} categorieSalarie{id code libelleCourt libelleLong ordre valide visible} statutSalarie{id code libelleCourt libelleLong ordre valide visible} typeEffectif domaineActivite typePersonnel{id code libelleCourt libelleLong ordre valide} nomNaissance dateDeNaissance lieuDeNaissance paysNationalite{id code libelleCourt libelleLong ordre valide zoneGeographique{id code libelleCourt libelleLong}} telephone identifiantCas courriel affectationsLegales{id personnePhysique{id} structure{id code codeSinaps identifiantNational siteWeb visible sorgho libelleCourt libelleLong description objectif} principale roleStructure{id code libelleCourt libelleLong ordre valide responsable} quotite canDelete periode contacts{id personnePhysique{id} telephone mail fonction ordre}}  affectationsSousStructures{id role{id code libelleCourt libelleLong ordre valide responsable} quotite periode} affectationGeographique{ siteAccueil { id pays{id code libelleCourt libelleLong ordre valide} code acronyme libelle adresse coordonnees valide sorgho}} commentaireDesactivation anonyme dateCreation dateModification}}\"}
graphql.urlToken=https://sso.ird.fr/cas/oidc/token
graphql.client_secret=8vQfXzDywQzAYVahCvv6cQZJE9wqYPAe
graphql.client_id=faa-dev.oidc.ird.fr
url.graphql=https://ref-anon-recette.ird.fr/graphql

